<!doctype html>
<html lang="en">
<head>
    <title>Site List</title>
    <link rel="stylesheet" href="css/popup/main.css">
</head>
<body>

  <div id="list">
    <!--<ul id="sitelist"></ul>-->
  </div>

  <script src="js/libs.min.js"></script>
  <!--<script src="js/handlebars-v4.0.12.js"></script>-->
  <script src="js/handlebars.runtime-v4.0.12.js"></script>
  <script id="list-template" src="js/templates.js"></script>
  <script src="js/popup.js"></script>
   
</body>
</html>
